{
  "name": "netflim_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyovo18/Netflim_AUTH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tyovo18/Netflim_AUTH/issues"
  },
  "homepage": "https://github.com/Tyovo18/Netflim_AUTH#readme"
}
